# patcho

./: .gitignore  README.md  build.clj  deps.edn  pom.xml
docs/: comparison.md  internals.md  lifecycle.md  stores.md
src/patcho/: cli.clj  lifecycle.clj  patch.clj  patch.cljc
test/patcho/: lifecycle_test.clj  patch_test.clj
